{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "LocoNet": {
      "Port": "COM4",
      "BaudRate": 57600,
      "ReadTimeout": 100,
      "MinWriteInterval": 100
    },
    "Udp": {
      "BroadcastIPAddress": "192.168.1.255",
      "BroadcastPort": 34122,
      "SendPort": 34121
    },
    "SlotTable": {
      "BlockDrivingForUnassignedAdresses": false
    },
    "CsvFileLocoAddressOwnerService": {
      "LocoOwnersListCsvFilePath": "./LocoListOwnerExample.txt"
    }
  }
}
