{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Tellurian.Trains.LocoNetMonitor.Slots.SlotTableUpdater": "Information",
      "Tellurian.Trains.LocoNetMonitor.LocoNet.SerialPortGateway": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "SlotTable": {
      "BlockDrivingForUnassignedAdresses": false
    }
  }
}
